# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.9.4

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.6


# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.6.1

# Models
django-model-utils==2.4

# Images
Pillow==3.1.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1


# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.6.1

# Redis support
django-redis==4.3.0
redis>=2.10.0


celery==3.1.21


# Your custom requirements go here
django-docopt-command==0.2.2
PyYAML==3.11
GitPython==1.0.2
lxml==3.6.0

# django-chroniker==0.8.5
# Because of issues:
# https://github.com/chrisspen/django-chroniker/issues/59
# Right now we are using custom version of django-chroniker
git+git://github.com/SpisTresci/django-chroniker.git@st-dev-5
